<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
  </head>
  <body>
    <style>
      .btn {
        width: 25%;
        border: none;
        padding: 1rem 2rem;
        background-color: slategray;
        color: black;
      }
      .btnPago {
        display: block;
        margin: 1rem 5rem;
        border: none;
        padding: 1rem 3rem;
        background-color: salmon;
        color: black;
        width: 50%;
      }
      .carrito {
        padding: 1rem 2rem;
        background-color: #ddd;
        color: black;
        width: 25%;
      }
      .pago {
          font-size: 1.5rem;
        padding: 1rem 2rem;
        color: black;
        width: 90%;
      }
      .element {
        padding: 5px 10px;
        text-align: center;
      }
      .despedida{
          font-size: 2rem !important;
          letter-spacing: 3px;
      }
    </style>
    <div>
      <button class="btn" id="btnAgregarCamisa">Agregar Camisa</button>
      <button class="btn" id="btnAgregarPantalon">Agregar Pantalon</button>
      <button class="btn" id="btnAgregarZapatos">Agregar Zapatos</button>
      <button class="btnPago" id="btnPagar">Realizar pago</button>
    </div>
    <h5>CARRITO DE COMPRAS</h5>
    <div id="carrito" class="carrito"></div>
    <h5>SECCION DE PAGO</h5>
    <div id="pago" class="pago">
        <span>TOTAL: <p id="total"></p></span>
        <span id="productosComprados"></span>
        <p id="despedida" class="despedida"></p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
